<!DOCTYPE html>
<html>
<head>
<title>BLiver Server</title>
<style type="text/css">
html {
  background: #bbb;
}
table {
  border-collapse:collapse;
}
table td, table th {
  text-align: left;
}
body {
  background: #fff;
  font-family: sans-serif;
  box-shadow: 0px 5px 8px #eee;
  margin: 10px 0;
  padding: 10px 10px;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ccc;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  Border-radius: 5px;
}

form textarea {
  width: 100%;
}
.info {
  font-style: italic;
  font-size: 85%;
}
.header {
  border-bottom: 1px solid black;
  text-align: center;
}
.header img {
  width: 100px;
  height: 100px;
}
.header h1 {
 margin: 0;
 margin-bottom: 5px;
 padding: 0;
}
</style>
</head>
<body>
<div class="header">
<img src='logo.png'>
<h1>BLiver Webshop</h1>
<div class="info">This is just a demo for various server-side endpoints.</div>
</div>

{% block body -%}{%- endblock body %}

</body>
</html>
